<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="game" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grapio.GameController">
   <children>
      <Button fx:id="throwDice" layoutX="955.0" layoutY="595.0" mnemonicParsing="false" onAction="#throwDice" prefHeight="100.0" prefWidth="250.0" styleClass="btnRoll" text="Rzuć kostką">
         <font>
            <Font size="37.0" />
         </font>
      </Button>
      <ImageView fx:id="f1" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f2" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f3" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f4" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f5" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f6" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f7" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f8" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f9" fitHeight="70.0" fitWidth="70.0" layoutX="94.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f10" fitHeight="70.0" fitWidth="70.0" layoutX="164.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f11" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f12" fitHeight="70.0" fitWidth="70.0" layoutX="304.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f13" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f14" fitHeight="70.0" fitWidth="70.0" layoutX="444.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f15" fitHeight="70.0" fitWidth="70.0" layoutX="514.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f16" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f17" fitHeight="70.0" fitWidth="70.0" layoutX="654.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f18" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f19" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f20" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f21" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f22" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f23" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f24" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f25" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f26" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f27" fitHeight="70.0" fitWidth="70.0" layoutX="724.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f28" fitHeight="70.0" fitWidth="70.0" layoutX="654.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f29" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f30" fitHeight="70.0" fitWidth="70.0" layoutX="514.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f31" fitHeight="70.0" fitWidth="70.0" layoutX="444.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f32" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f33" fitHeight="70.0" fitWidth="70.0" layoutX="304.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f34" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="665.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f35" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f36" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f37" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f38" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f39" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f40" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f41" fitHeight="70.0" fitWidth="70.0" layoutX="234.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f42" fitHeight="70.0" fitWidth="70.0" layoutX="304.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f43" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f44" fitHeight="70.0" fitWidth="70.0" layoutX="444.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f45" fitHeight="70.0" fitWidth="70.0" layoutX="514.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f46" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f47" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f48" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f49" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f50" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f51" fitHeight="70.0" fitWidth="70.0" layoutX="584.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f52" fitHeight="70.0" fitWidth="70.0" layoutX="514.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f53" fitHeight="70.0" fitWidth="70.0" layoutX="444.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f54" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f55" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f56" fitHeight="70.0" fitWidth="70.0" layoutX="374.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f0p0" fitHeight="46.0" fitWidth="46.0" layoutX="37.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f57p0" fitHeight="46.0" fitWidth="46.0" layoutX="316.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f0p1" fitHeight="46.0" fitWidth="46.0" layoutX="79.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f0p2" fitHeight="46.0" fitWidth="46.0" layoutX="127.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f0p3" fitHeight="46.0" fitWidth="46.0" layoutX="172.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f57p1" fitHeight="46.0" fitWidth="46.0" layoutX="359.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f57p2" fitHeight="46.0" fitWidth="46.0" layoutX="407.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="f57p3" fitHeight="46.0" fitWidth="46.0" layoutX="451.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="859.0" layoutY="115.0" prefHeight="54.0" prefWidth="250.0" styleClass="playerName" textAlignment="CENTER">
         <font>
            <Font size="45.0" />
         </font></Label>
      <ImageView fx:id="playerImage" fitHeight="88.0" fitWidth="87.0" layoutX="1196.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/players/0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImage" fitHeight="150.0" fitWidth="200.0" layoutX="1009.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
